	;; us-dvorak.asm
	;;
	;; scan code set 2 into us-dvorak
	;; format: null terminated on scancode, null terminated off scancode, null terminated output string in UTF-8
	;; output this as a binary file

esc:	db 0x76, 0
	db 0xf0, 0x76, 0
	db 0x1b, 0
	db 0x1b, 0
f1:	db 0x05, 0
	db 0xf0, 0x05, 0
	db 0xf0, 0x80, 0x80, 0x80, 0
	db 0xf0, 0x80, 0x80, 0x80, 0
f2:	db 0x06, 0
	db 0xf0, 0x06, 0
	db 0xf0, 0x80, 0x80, 0x81, 0
	db 0xf0, 0x80, 0x80, 0x81, 0
f3:	db 0x04, 0
	db 0xf0, 0x04, 0
	db 0xf0, 0x80, 0x80, 0x82, 0
	db 0xf0, 0x80, 0x80, 0x82, 0
f4:	db 0x0c, 0
	db 0xf0, 0x0c, 0
	db 0xf0, 0x80, 0x80, 0x83, 0
	db 0xf0, 0x80, 0x80, 0x83, 0
f5:	db 0x03, 0
	db 0xf0, 0x03, 0
	db 0xf0, 0x80, 0x80, 0x84, 0
	db 0xf0, 0x80, 0x80, 0x84, 0
f6:	db 0x0b, 0
	db 0xf0, 0x0b, 0
	db 0xf0, 0x80, 0x80, 0x85, 0
	db 0xf0, 0x80, 0x80, 0x85, 0
f7:	db 0x83, 0
	db 0xf0, 0x83, 0
	db 0xf0, 0x80, 0x80, 0x86, 0
	db 0xf0, 0x80, 0x80, 0x86, 0
f8:	db 0x0a, 0
	db 0xf0, 0x0a, 0
	db 0xf0, 0x80, 0x80, 0x87, 0
	db 0xf0, 0x80, 0x80, 0x87, 0
f9:	db 0x01, 0
	db 0xf0, 0x01, 0
	db 0xf0, 0x80, 0x80, 0x88, 0
	db 0xf0, 0x80, 0x80, 0x88, 0
f10:	db 0x09, 0
	db 0xf0, 0x09, 0
	db 0xf0, 0x80, 0x80, 0x89, 0
	db 0xf0, 0x80, 0x80, 0x89, 0
f11:	db 0x78, 0
	db 0xf0, 0x78, 0
	db 0xf0, 0x80, 0x80, 0x8a, 0
	db 0xf0, 0x80, 0x80, 0x8a, 0
f12:	db 0x07, 0x07, 0
	db 0xf0, 0x07, 0
	db 0xf0, 0x80, 0x80, 0x8b, 0
	db 0xf0, 0x80, 0x80, 0x8b, 0
prtsc:	db 0xe0, 0x12, 0xe0, 0x7c, 0
	db 0xe0, 0xf0, 0x7c, 0xe0, 0xf0, 0x12, 0
	db 0xf0, 0x80, 0x80, 0xa0, 0
	db 0xf0, 0x80, 0x80, 0xc0, 0
scrllk:	db 0x7e, 0
	db 0xf0, 0x7e
	db 0xf0, 0x80, 0x80, 0xa1, 0
	db 0xf0, 0x80, 0x80, 0xc1, 0
pause:	db 0xe1, 0x14, 0x77, 0xe1, 0xf0, 0x14, 0xf0, 0x77, 0
	db 0xf0, 0xf0, 0xf0, 0xf0, 0				; there is no end scancode -- this should never happen
	db 0xf0, 0x80, 0x80, 0xa2, 0
	db 0xf0, 0x80, 0x80, 0xc2, 0
bkqt:	db 0x0e, 0
	db 0xf0, 0x0e, 0
	db '`', 0
	db '~', 0
one:	db 0x16, 0
	db 0xf0, 0x16, 0
	db '1', 0
	db '!', 0
	; numpad
	db 0x69, 0
	db 0xf0, 0x69, 0
	db '1', 0
	db '1', 0
two:	db 0x1e, 0
	db 0xf0, 0x1e, 0
	db '2', 0
	db '@', 0
	; numpad
	db 0x72, 0
	db 0xf0, 0x72, 0
	db '2', 0
	db '2', 0
three:	db 0x26, 0
	db 0xf0, 0x26, 0
	db '3', 0
	db '#', 0
	; numpad
	db 0x7a, 0
	db 0xf0, 0x7a, 0
	db '3', 0
	db '3', 0
four:	db 0x25, 0
	db 0xf0, 0x25
	db '4', 0
	db '$', 0
	; numpad
	db 0x6b, 0
	db 0xf0, 0x6b, 0
	db '4', 0
	db '4', 0
five:	db 0x2e, 0
	db 0xf0, 0x2e, 0
	db '5', 0
	db '%', 0
	; numpad
	db 0x73, 0
	db 0xf0, 0x73, 0
	db '5', 0
	db '5', 0
six:	db 0x36, 0
	db 0xf0, 0x36, 0
	db '6', 0
	db '^', 0
	; numpad
	db 0x74, 0
	db 0xf0, 0x74, 0
	db '6', 0
	db '6', 0
seven:	db 0x3d, 0
	db 0xf0, 0x3d, 0
	db '7', 0
	db '&', 0
	; numpad
	db 0x6c, 0
	db 0xf0, 0x6c, 0
	db '7', 0
	db '7', 0
eight:	db 0x3e, 0
	db 0xf0, 0x3e, 0
	db '8', 0
	db '*', 0
	; numpad
	db 0x75, 0
	db 0xf0, 0x75, 0
	db '8', 0
	db '8', 0
nine:	db 0x46, 0
	db 0xf0, 0x46, 0
	db '9', 0
	db '(', 0
	; numpad
	db 0x7d, 0
	db 0xf0, 0x7d, 0
	db '9', 0
	db '9', 0
zero:	db 0x45, 0
	db 0xf0, 0x45, 0
	db '0', 0
	db ')', 0
	; numpad
	db 0x70, 0
	db 0xf0, 0x70, 0
	db '0', 0
	db '0', 0
opnbrk:	db 0x4e, 0
	db 0xf0, 0x4e, 0
	db '[', 0
	db '{', 0
clsbrk:	db 0x55, 0
	db 0xf0, 0x55, 0
	db ']', 0
	db '}', 0
bkspc:	db 0x66, 0
	db 0xf0, 0x66, 0
	db 0x08, 0
	db 0x08, 0
insert:	db 0xe0, 0x70, 0
	db 0xe0, 0xf0, 0x70, 0
	db 0x
